
<!DOCTYPE RCC>
<RCC>
	<qresource prefix="/">
		<file alias="main.qml">./qml/main.qml</file>
		<file alias="Header.qml">./qml/Header.qml</file>
		<file alias="Body.qml">./qml/Body.qml</file>
		<file alias="Footer.qml">./qml/Footer.qml</file>
		<file alias="Box.qml">./qml/Box.qml</file>
		<file alias="Watermark.qml">./qml/Watermark.qml</file>
		<file alias="Back.qml">./qml/Back.qml</file>
		<file alias="CustomButton.qml">./qml/CustomButton.qml</file>

		<file alias="jsBack.js">./js/jsBack.js</file>

		
	</qresource>
</RCC>
